# report-delivery

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
src/main/java/com/report/delivery/: DeliveryApplication.java
src/main/java/com/report/delivery/config/: MessageSourceConfig.java  SwaggerConfig.java
src/main/java/com/report/delivery/config/email/: EmailProperties.java  EmailProvider.java
src/main/java/com/report/delivery/config/exception/: ApiExceptionHandler.java  BadRequestException.java  ExceptionOutDTO.java
src/main/java/com/report/delivery/config/report/: ReportData.java  ReportName.java  ReportProvider.java  ReportService.java  ReportType.java
src/main/java/com/report/delivery/controller/: ReportController.java
src/main/java/com/report/delivery/dto/: EmailDTO.java
src/main/java/com/report/delivery/entity/: Delivery.java  Order.java  Receiver.java
src/main/java/com/report/delivery/enums/: EnumDeliveryStatus.java
src/main/java/com/report/delivery/repository/: DeliveryRepository.java
src/main/java/com/report/delivery/service/: DeliveryService.java  IDeliveryService.java  IReportService.java  ReportService.java
src/main/java/com/report/delivery/util/: Message.java  QRCodeUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_receiver.sql  V2__create_delivery.sql  V3__seed_receiver.sql  V4__seed_delivery.sql
src/main/resources/report/: delivery.jasper  delivery.jrxml
src/test/java/com/report/delivery/: DeliveryApplicationTests.java
