# APPLICATION
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.messages.encoding=UTF-8
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%6p}) %clr(${PID:- }){magenta} %clr(-){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %msg%n

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/report_delivery
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.jdbc.repositories.enabled=false
spring.jpa.open-in-view=false

# FLYWAY
spring.flyway.url=jdbc:mysql://localhost:3306/report_delivery?createDatabaseIfNotExist=true&useUnicode=true&character_set_server=utf8mb4
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.locations=classpath:/db/migration

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.packagesToScan=com.report.delivery.controller
springdoc.swagger-ui.supportedSubmitMethods="get"
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.writer-with-order-by-keys=true

# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false

# DEBUG
logging.level.web=DEBUG
spring.jpa.show-sql=true
spring.mvc.log-request-details=true
logging.level.org.springframework.web=INFO
logging.level.br.com.web.agileats=DEBUG
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO