# APP CONFIG
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.messages.encoding=UTF-8
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%6p}) %clr(${PID:- }){magenta} %clr(-){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %msg%n

# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false